NOTE: This font FREE for PERSONAL USE ONLY!

If You need a commercial license, find here
http://bit.ly/ibeydesignshop
---------------------------------
If you want to give us a cup of coffee, :)
https://paypal.me/ibeydesign

If You need Extended Licenses, feel free to drop us a message:
ibeydesign@gmail.com

Thanks for checking it out our font, come and say hello for us on Instagram! :) 
www.instagram.com/ibeydesign

-Ibey Design Studio-
==============================================================================
INDONESIA - MOHON DIBACA:
Untuk teman-teman dari Indonesia, 
harap maklum bahwa font ini adalah GRATIS namun hanya untuk KEPERLUAN PRIBADI, 
yang artinya BUKAN untuk keperluan KOMERSIAL 
seperti logo perusahaan, kaos Promosi, poster film, brosur promo, dll
Jika ingin menggunakan font ini untuk keperluan KOMERSIAL
maka WAJIB membeli lisensi Commercial Use atau Lisensi Extended dari kami.

Silahkan hubungi kami via email :
ibeydesign@gmail.com